# REACT_APP_APPWRITE_URL="test enviornment"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666052f8003350e5d5f1"
VITE_APPWRITE_DATABASE_ID="666053c9001563703ea4"
VITE_APPWRITE_COLLECTION_ID="66605467000ffbfdfcf1"
VITE_APPWRITE_BUCKET_ID="666056f70034378e9ba6"